<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Mobile.Business\Todo.Mobile.Business.csproj" />
    <ProjectReference Include="..\ToDo.Shared\Todo.Shared.csproj" />
  </ItemGroup>

</Project>
