# Todo.VerticalSlice

./: README.md
Todo/: ToDo.sln.DotSettings  Todo.sln
Todo/ToDo.Api.Test.Unit/: AddTodoTests.cs  ToDo.Api.Test.Unit.csproj
Todo/ToDo.Api/Controllers/: ToDoController.cs
Todo/ToDo.Mobile.Business/DataAbstraction/: IDataStore.cs
Todo/ToDo.Mobile.Data/: DataStore.cs  ToDo.Mobile.Data.csproj
Todo/ToDo.Mobile/ToDo.Mobile/Behaviors/: BehaviorBase.cs  ChangedEventWithParameterBehavior.cs  EventToCommandBehavior.cs
Todo/ToDo.Mobile/ToDo.Mobile/ViewModels/: ItemSummaryViewModel.cs
Todo/ToDo.Mobile/ToDo.Mobile/Views/: ItemSummaryView.xaml  ItemSummaryView.xaml.cs
Todo/ToDo.Shared/: ToDoItem.cs
Todo/Todo.Api/: Startup.cs  Todo.Api.csproj
Todo/Todo.Api/Properties/: launchSettings.json
Todo/Todo.Mobile/Todo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Todo.Mobile.csproj
Todo/Todo.Mobile/Todo.Mobile.Android/: MainActivity.cs  Todo.Mobile.Android.csproj
Todo/Todo.Mobile/Todo.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todo/Todo.Mobile/Todo.Mobile.Android/Resources/: Resource.designer.cs
Todo/Todo.Mobile/Todo.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Todo.Mobile.iOS.csproj
Todo/Todo.Mobile/Todo.Mobile.iOS/Properties/: AssemblyInfo.cs
Todo/Todo.Mobile/Todo.Mobile/Models/: Item.cs
Todo/Todo.Mobile/Todo.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Todo/Todo.Mobile/Todo.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Todo/Todo.Mobile/Todo.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
